KAFKA_CLIENT_ID=sendpubsub
KAFKA_BROKERS=kafka:29092
KAFKA_CONSUMER_STORE_GROUP_ID=consumer
KAFKA_CONSUMER_STORE_TOPIC=main-topic
GOOGLE_PUB_SUB_PROJECT_ID=primary-4503
GOOGLE_PUB_SUB_TOPIC_NAME=my-topic
GOOGLE_PUB_SUB_KEY_FILE=pubsub-service-account.json
